                        -HC:\FS3399M4\Android\FS3399\LED\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\FS3399M4\Android\SDK\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\FS3399M4\Android\SDK\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\FS3399M4\Android\SDK\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\FS3399M4\Android\SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\FS3399M4\Android\FS3399\LED\app\build\intermediates\cxx\Debug\3f693x3l\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\FS3399M4\Android\FS3399\LED\app\build\intermediates\cxx\Debug\3f693x3l\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\FS3399M4\Android\FS3399\LED\app\.cxx\Debug\3f693x3l\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2