#include <GL/glut.h>
#include <math.h>
const GLfloat R = 0.25f;//外圆半径
const GLfloat r = 0.2f;//内圆半径
const GLfloat Pi = 3.1415926538979323846f;
const int n = 3600;//圆形的顶点数
void init(void)
{
	glClearColor(1.0, 1.0, 1.0, 0.0);//背景设置为白色
	glShadeModel(GL_FLAT); //使用单一颜色
}
void drawCycle(GLfloat red, GLfloat green, GLfloat blue, int startAngleIndex, int endAngleIndex) {
	glBegin(GL_LINES);//定义线段集合
	glColor3f(red, green, blue);//设置当前绘制颜色
	for (int i = startAngleIndex; i <= endAngleIndex; i++) {//绘制圆环
		glVertex2f(r * sin(2 * Pi / n * i), r * cos(2 * Pi / n * i));
		glVertex2f(R * sin(2 * Pi / n * i), R * cos(2 * Pi / n * i));
	}
	glEnd();
}
void display(void)
{
	glClear(GL_COLOR_BUFFER_BIT);	// Clear Screen And Depth Buffer
	glLoadIdentity();									// Reset The Current Modelview Matrix
	glTranslatef(0.0f, 0.25f, 0.0f);// 将当前的模型视图矩阵进行平移变换
	drawCycle(0.0, 0.0, 0.0, 0, 3600);//画黑环
	glTranslatef(0.55f, 0.0f, 0.0f);//平移位置
	drawCycle(1.0, 0.0, 0.0, 0, 3600);//画红环
	glTranslatef(-1.1f, 0.0f, 0.0f);//平移位置
	drawCycle(0.0, 0.0, 1.0, 0, 3600);//画蓝环
	glTranslatef(0.275f, -0.25f, 0.0f);//平移位置
	drawCycle(1.0, 0.8, 0.0, 0, 3600);//画黄环
	glTranslatef(0.55f, 0.0f, 0.0f);//平移位置
	drawCycle(0.0, 1.0, 0.0, 0, 3600);//画绿环

	glTranslatef(-0.275f, 0.25f, 0.0f);// 填补黑色
	drawCycle(0.0, 0.0, 0.0, 900, 1300);//画黑环
	drawCycle(0.0, 0.0, 0.0, 1800, 2200);//画黑环

	glTranslatef(0.55f, 0.0f, 0.0f);//补红色
	drawCycle(1.0, 0.0, 0.0, 1800, 2200);

	glTranslatef(-1.1f, 0.0f, 0.0f);//补蓝色
	drawCycle(0.0, 0.0, 1.0, 900, 1300);
	glFlush();
}


//void reshape(int w, int h)
//{
//	glViewport(0, 0, (GLsizei)w, (GLsizei)h);
//	glMatrixMode(GL_PROJECTION);
//	glLoadIdentity();
//	glFrustum(-1.0, 1.0, -1.0, 1.0, 1.5, 20.0);
//	glMatrixMode(GL_MODELVIEW);
//}
//
//void keyboard(unsigned char key, int x, int y)
//{
//	switch (key) {
//	case 27:
//		exit(0);
//		break;
//	}
//}

int main(int argc, char** argv)
{
	glutInit(&argc, argv);
	glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);
	glutInitWindowSize(500, 500);
	glutInitWindowPosition(100, 100); //窗口处于屏幕左上角的位置
	glutCreateWindow(argv[0]);
	init();
	glutDisplayFunc(display);/*
	glutReshapeFunc(reshape);
	glutKeyboardFunc(keyboard);*/
	glutMainLoop();
	return 0;
}
