在其他设备运行要先安装easyX插件

如果要修复鼠标必须一直按着来种植物，需要把原来用xy定义的位置换为map[ ][ ].x和map[ ][ ].y如植物渲染，详细见原pvz项目

growplants函数需要优化添加阳光消耗以及冷却判断（暂时注释掉了

僵尸bug：问题：当新的僵尸生成时，前面所有僵尸的动画停止播放，同时新僵尸的动画播放速度变为 僵尸数的倍数
for（k）{
       for（k）{
		}
}
应该是两个变量，如果是同一个变量则会让新的僵尸播放n倍的动画而其他僵尸不播放